<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Website</title>
    <link rel="stylesheet" href="FA_Pro/css/all.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="css/my_style.css">
</head>
<body>
<nav>
    <div class="wrapper">
        <div class="logo">
            <img src="img/logo.png" alt="logo">
        </div>
        <ul class="nav-links">
            <li><a href="#">HOME</a></li>
            <li><a href="#"> Categories</a>
                <ul class="drop-menu">
                    <li><a href="#"><span>■</span> Men's Fashion </a></li>
                    <li><a href="#"><span>■</span>Category 2</a></li>
                    <li><a href="#"><span>■</span>Category 3</a></li>
                    <li><a href="#"><span>■</span>Category 4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Products</a>
                <div class="mega-box">
                    <div class="mega-content">
                        <div class="mega-row">
                            <img src="https://picsum.photos/250/250" alt="">
                        </div>
                        <div class="mega-row">
                            <header>MEN FASHION (1)</header>
                            <ul class="mega-links">
                                <li><a href="#"><span>■</span> Blazer & Coat </a></li>
                                <li><a href="#"><span>■</span>Wallets</a></li>
                                <li><a href="#"><span>■</span>Sport Shoes</a></li>
                                <li><a href="#"><span>■</span>Phone Cases</a></li>
                                <li><a href="#"><span>■</span>Phone Cases</a></li>
                                <li><a href="#"><span>■</span>Phone Cases</a></li>
                            </ul>
                        </div>
                        <div class="mega-row">
                            <header>MEN FASHION (2)</header>
                            <ul class="mega-links">
                                <li><a href="#"><span>■</span> Blazer & Coat </a></li>
                                <li><a href="#"><span>■</span> Blazer & Coat </a></li>
                                <li><a href="#"><span>■</span> Blazer & Coat </a></li>
                                <li><a href="#"><span>■</span>Wallets</a></li>
                                <li><a href="#"><span>■</span>Sport Shoes</a></li>
                                <li><a href="#"><span>■</span>Phone Cases</a></li>
                            </ul>
                        </div>
                        <div class="mega-row">
                            <header>MEN FASHION (3)</header>
                            <ul class="mega-links">
                                <li><a href="#"><span>■</span> Blazer & Coat </a></li>
                                <li><a href="#"><span>■</span> Blazer & Coat </a></li>
                                <li><a href="#"><span>■</span> Blazer & Coat </a></li>
                                <li><a href="#"><span>■</span>Wallets</a></li>
                                <li><a href="#"><span>■</span>Sport Shoes</a></li>
                                <li><a href="#"><span>■</span>Phone Cases</a></li>
                            </ul>
                        </div>
                        <div class="mega-row">
                            <header>MEN FASHION (3)</header>
                            <ul class="mega-links">
                                <li><a href="#"><span>■</span> Blazer & Coat </a></li>
                                <li><a href="#"><span>■</span> Blazer & Coat </a></li>
                                <li><a href="#"><span>■</span> Blazer & Coat </a></li>
                                <li><a href="#"><span>■</span>Wallets</a></li>
                                <li><a href="#"><span>■</span>Sport Shoes</a></li>
                                <li><a href="#"><span>■</span>Phone Cases</a></li>
                            </ul>
                        </div>


                    </div>
                </div>
            </li>
            <li><a href="#">About Us</a></li>
        </ul>
        <form action="">
            <input class="search-data" placeholder="Search..." type="search" required>
            <button type="submit" class="fas fa-search"></button>
        </form>
    </div>
</nav>

<!--<script src="js/jquery-3.6.0.min.js"></script>-->
</body>
</html>