<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Website</title>
    <link rel="stylesheet" href="FA_Pro/css/all.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="css/my_style.css">
</head>
<body>
<nav>
    <div class="logo">
        <img src="img/logo.png" alt="logo">
    </div>
    <div class="nav-items">
            <li><a href="#">HOME</a></li>
            <li><a href="#"> Categories
                <i class="fas fa-angle-down"></i>
            </a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About Us</a></li>
    </div>
    <form action="">
        <input class="search-data" placeholder="Search..." type="search" required>
        <button type="submit" class="fas fa-search"></button>
    </form>
</nav>

<!--<script src="js/jquery-3.6.0.min.js"></script>-->
</body>
</html>